local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

pcall(function()
    require(player.PlayerGui.MainUI.Initiator.Main_Game).caption("critazy mode Made RealblueYT and smile",true)
end)

task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/trungdepth-dot/Sprint-stamina-v2/refs/heads/main/Sprint",true))()
end)

Lighting.Brightness = 0.6
Lighting.FogEnd = 55
Lighting.FogStart = 5
Lighting.Ambient = Color3.fromRGB(45,45,45)
Lighting.OutdoorAmbient = Color3.fromRGB(45,45,45)
Lighting.ExposureCompensation = -0.3

task.spawn(function()
    wait(1)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/aadyian9000/the-thing/main/GoldenGummyFlashlight.lua",true))()
end)

local entityList = {
    {url="https://raw.githubusercontent.com/Anctarus7105/Entities-Spawns/refs/heads/main/NightMareAmbush",delay=0},
    {url="https://raw.githubusercontent.com/talales/Nhankg.-/refs/heads/main/intro%20fragmented",delay=140},
    {url="https://raw.githubusercontent.com/talales/Nhankg_/refs/heads/main/intro%20fragmented",delay=26},
    {url="https://raw.githubusercontent.com/eoyoustme/back/refs/heads/main/Hunger1",delay=435},
    {url="https://raw.githubusercontent.com/eoyoustme/ohh/refs/heads/main/Rebound",delay=300},
    {url="https://raw.githubusercontent.com/eoyoustme/ohh/refs/heads/main/Torment12",delay=250},
    {url="https://raw.githubusercontent.com/eoyoustme/ohh/refs/heads/main/Daze11",delay=35},
    {url="https://raw.githubusercontent.com/eoyoustme/ohh/refs/heads/main/Struggle",delay=410},
    {url="https://raw.githubusercontent.com/talales/Ngakh/refs/heads/main/perator",delay=400},
    {url="https://raw.githubusercontent.com/talales/Nhankg./refs/heads/main/Fluster",delay=310},
    {url="https://raw.githubusercontent.com/eoyoustme/ohh/refs/heads/main/Draft1",delay=395}
}

local spawnedInRoom = {}
local lastSpawnRoom = 0

local function spawnRandomEntity(room)
    if spawnedInRoom[room] then return end
    local data = entityList[math.random(1,#entityList)]
    spawnedInRoom[room] = true
    lastSpawnRoom = room
    task.spawn(function()
        wait(data.delay/100)
        loadstring(game:HttpGet(data.url,true))()
    end)
end

local function onRoomChanged(room)
    if room == 1 then
        pcall(function()
            require(player.PlayerGui.MainUI.Initiator.Main_Game).caption("good luck!",true)
        end)
    end

    if room == 7 or room == 8 then
        spawnRandomEntity(room)
    end

    if room > lastSpawnRoom + 1 then
        spawnedInRoom[room] = nil
    end
end

local latestRoom = 0

task.spawn(function()
    while true do
        task.wait(0.5)
        local room = workspace.CurrentRooms:FindFirstChild("LatestRoom")
        if room and room.Value ~= latestRoom then
            latestRoom = room.Value
            onRoomChanged(latestRoom)
        end
    end
end)
